server.servlet.context-path=/api
# http://localhost:8080/api/swagger-ui/index.html

#hola

spring.data.mongodb.uri=mongodb+srv://triplej:pa123456789@cluster0.nvtcm8i.mongodb.net/proyectoAlertas?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG