

10) Crear Reporte
{
    "titulo": "Festival de comida comunitaria",
    "descripcion": "Gran festival gastron贸mico en el parque de la Vida.",
    "ubicacion": {
      "latitud": 4.518,
      "longitud": -75.673
    },
    "ciudad": "ARMENIA",
    "imagenes": [
      "http://res.cloudinary.com/dmbcs2t8r/image/upload/v1744494325/ProyectoAlertas/na8s8afis45br8hcqrws.jpg"
    ],
    "categoria": "67fa6f4ac10d3c3d02807471"
  }

  11) Editar Reporte

  {
    "titulo": "Festival de comida comunitaria",
    "categoria": "67fa6f4ac10d3c3d02807471",
    "ciudad": "PEREIRA",
    "descripcion": "Gran festival gastron贸mico en el parque de la Vida.",
    "ubicacion": {
      "latitud": 4.1,
      "longitud": -75.1
    },
    "imagen": [
      "http://res.cloudinary.com/dmbcs2t8r/image/upload/v1744494325/ProyectoAlertas/na8s8afis45br8hcqrws.jpg"
    ]
  }

  12)Elimina Reporte

  13) Obtener Reporte dado id
  14) Obtener Reportes
  14) Obtener Reportes dado idUsusario
  15) Obtener Reportes dada la ubicacion
  16) obtener top reportes
  17) Marcar como importante
  18)Editar estado del reporte

  {
    "nuevoEstado": "RESUELTO",
    "motivo": "Ya se encontro la mascota"
  }

19) comentar en reporte

{
  "mensaje": "La mascota fue vista en laureles"
}

20) Crear categoria

{
  "nombre": "Desastre Natural",
  "color": "Azul",
  "descripci贸n": "Arbol caido"
}

21) Editar categoria

{
  "nombre": "Desastre",
  "color": "Verde",
  "descripci贸n": "Arbol"
}

22)Eliminar Categoria

23)obtener todas las categorias

24) crear informe

25) Obtener historial estados
